<!DOCTYPE html>
<html>
    <head>
        <title>Be right back.</title>
​
        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">
​
        <style>
            html, body {
                height: 100%;
            }
​
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                color: #B0BEC5;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }
​
            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }
​
            .content {
                text-align: center;
                display: inline-block;
            }
​
            .title {
                font-size: 72px;
                margin-bottom: 40px;
            }
            
            .tect {
                font-size: 52px;
                margin-bottom: 40px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title"><b>SERVICE</b>HUNT</div>
                <div class="text">We are currently developing!</div>
                <br>
                <div class="text">You can find out more by emailing:</div>
                <br>
                <div class="text"><a href="mailto:contact@servicehunt.io">contact@servicehunt.io</a></div>
            </div>
        </div>
    </body>
</html>
